<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 class="centered">Hello, wrold!</h1>
    </body>
</html>